<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/tela_principal" android:layout_width="match_parent" android:layout_height="match_parent">
    <EditText android:textSize="14dp" android:id="@+id/valorFS" android:layout_width="0dp" android:layout_height="40dp" android:layout_toRightOf="@+id/textoFS" android:inputType="number" app:layout_constraintEnd_toEndOf="@+id/tela_principal" app:layout_constraintStart_toEndOf="@+id/textoFS"/>
    <EditText android:textSize="14dp" android:id="@+id/valorDePara" android:layout_width="0dp" android:layout_height="40dp" android:layout_toRightOf="@+id/textoDePara" android:inputType="number" app:layout_constraintEnd_toEndOf="@+id/tela_principal" app:layout_constraintStart_toEndOf="@+id/textoDePara" app:layout_constraintTop_toBottomOf="@+id/valorFS"/>
    <EditText android:textSize="14dp" android:id="@+id/valorGA" android:layout_width="0dp" android:layout_height="40dp" android:layout_toRightOf="@+id/textoGA" android:inputType="number" app:layout_constraintEnd_toEndOf="@+id/tela_principal" app:layout_constraintStart_toEndOf="@+id/textoGA" app:layout_constraintTop_toBottomOf="@+id/valorDePara"/>
    <EditText android:textSize="14dp" android:id="@+id/valorGlicemia" android:layout_width="0dp" android:layout_height="40dp" android:layout_marginTop="8dp" android:layout_toRightOf="@+id/textoGlicemia" android:inputType="number" app:layout_constraintEnd_toEndOf="@+id/tela_principal" app:layout_constraintStart_toEndOf="@+id/textoGlicemia" app:layout_constraintTop_toBottomOf="@+id/divider"/>
    <EditText android:textSize="14dp" android:id="@+id/valorCarboidratos" android:layout_width="0dp" android:layout_height="40dp" android:layout_toRightOf="@+id/textoCarboidratos" android:inputType="number" app:layout_constraintEnd_toEndOf="@+id/tela_principal" app:layout_constraintStart_toEndOf="@+id/textoCarboidratos" app:layout_constraintTop_toBottomOf="@+id/valorGlicemia"/>
    <TextView android:textSize="14dp" android:gravity="center" android:id="@+id/textoFS" android:layout_width="150dp" android:layout_height="40dp" android:text="FATOR SENSIBILIDADE:" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="@+id/tela_principal"/>
    <TextView android:textSize="14dp" android:gravity="center" android:id="@+id/textoDePara" android:layout_width="150dp" android:layout_height="40dp" android:text="1UI -&gt; GRAMAS CARBO:" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="@+id/tela_principal" app:layout_constraintTop_toBottomOf="@+id/textoFS"/>
    <TextView android:textSize="14dp" android:gravity="center" android:id="@+id/textoGA" android:layout_width="150dp" android:layout_height="40dp" android:text="GLICEMIA ALVO:" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="@+id/tela_principal" app:layout_constraintTop_toBottomOf="@+id/textoDePara"/>
    <TextView android:textSize="14dp" android:gravity="center" android:id="@+id/textoGlicemia" android:layout_width="150dp" android:layout_height="40dp" android:layout_marginTop="8dp" android:text="GLICEMIA AGORA:" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="@+id/tela_principal" app:layout_constraintTop_toBottomOf="@+id/divider"/>
    <TextView android:textSize="14dp" android:gravity="center" android:id="@+id/textoCarboidratos" android:layout_width="150dp" android:layout_height="40dp" android:text="GRAMAS CARBOIDRATOS:" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="@+id/tela_principal" app:layout_constraintTop_toBottomOf="@+id/textoGlicemia"/>
    <TextView android:textSize="28dp" android:gravity="center" android:id="@+id/resultado" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginTop="8dp" android:text="INSULINA UI:" app:layout_constraintTop_toBottomOf="@+id/divider2"/>
    <TextView android:textSize="42dp" android:gravity="center" android:id="@+id/resultadoUI" android:layout_width="match_parent" android:layout_height="60dp" android:text="" app:layout_constraintTop_toBottomOf="@+id/resultado"/>
    <View android:id="@+id/divider" android:background="?android:attr/listDivider" android:layout_width="match_parent" android:layout_height="10dp" android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/valorGA"/>
    <View android:id="@+id/divider2" android:background="?android:attr/listDivider" android:layout_width="match_parent" android:layout_height="10dp" android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/valorCarboidratos"/>
</androidx.constraintlayout.widget.ConstraintLayout>